<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view passenger request here" />

    <Button
        android:id="@+id/btnRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get NearBy Requests" />

    <ListView
        android:id="@+id/requestListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>